# Default (en) resources
heading = Jello - your electronic sticky notes

home = Home
create = Create
language = Language
audit = Audit
logout = Logout

pipeline = Pipeline
development = Development
testing = Testing
release = Release

create_card = Create card
title = Title
description = Description

comments = Comments
delete = Delete
edit = Edit

edit_card = Edit card
delete_card = Delete card

comments_on = Comments on
comment = Comment
add_your_comment = Add your comment
comment_added = Comment added

moved_card = Moved card
deleted_card = Deleted card
updated_card = Updated card

theme = Theme
change_theme = Change Theme
choose_theme = Choose Theme

sign_in = Sign in
sign_in_instruction = Sign in to start your session
email = Email
email_required = Email is required
password = Password
password_required = Password is required

admin_star = You are admin
