# Default (en) resources
heading = Jello - your electronic sticky notes
create_card = Create card
title = Title
title_required = Please enter a title
description = Description
description_required = Please describe the task