# Default (en) resources
heading = Jello - your electronic sticky notes

home = Home
create = Create
language = Language
afrikaans = Afrikaans
english = English
hindi = Hindi
logout = Logout

pipeline = Pipeline
development = Development
testing = Testing
release = Release

create_card = Create card
title = Title
description = Description

comments = Comments
delete = Delete
edit = Edit

edit_card = Edit card
delete_card = Delete card

comments_on = Comments on

moved_card = Moved card
deleted_card = Deleted card
updated_card = Updated card